RunCmd/MainWindow.xaml

<Window x:Class="RunCmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunCmd"
        mc:Ignorable="d"
        Title="AilabGUI" Height="560" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="CellNoBorder">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SkyBlue"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="EditContent">
            <Setter Property="VerticalAlignment"  Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ContentMiddle">
            <Setter Property="VerticalAlignment"  Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--源文件/源文件夹-->
        <DataGrid 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"   
            Width="740" Height="180" RowHeaderWidth="0" GridLinesVisibility="None"
            AutoGenerateColumns="False" ColumnWidth="*"
            Background="Transparent"
            SelectionUnit="FullRow" CanUserAddRows="False"
            CellStyle="{StaticResource CellNoBorder}"
            x:Name="SourceGrid">
            <DataGrid.RowStyle>
                <Style  TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="338" 
                    ElementStyle="{StaticResource ContentMiddle}"
                    EditingElementStyle="{StaticResource EditContent}"
                    Binding="{Binding Path=SourcePath}"
                    Header="源文件/源文件夹(png,jpg,jpeg,bmp,mp4,mkv,avi,mov)"
                    >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="200" Height="20" Content="添加文件夹" Click="AddFolder" x:Name="AddFolderButton"/>
        <Button HorizontalAlignment="Left" Margin="290,210,0,0" VerticalAlignment="Top" Width="200" Height="20" Content="添加文件" Click="AddFile" x:Name="AddFileButton"/>
        <Button HorizontalAlignment="Left" Margin="560,210,0,0" VerticalAlignment="Top" Width="200" Height="20" Content="删除" Click="DeleteSource" x:Name="DeleteSourceButton"/>

        <!--超分选项-->
        <Label Width="70" Height="26" Margin="10,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="线程数：" />
        <ComboBox HorizontalAlignment="Left" Margin="80,280,0,0" VerticalAlignment="Top" Width="95" Height="24" x:Name="ntType" VerticalContentAlignment="Center"></ComboBox>
        <Label Width="70" Height="26" Margin="210,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="crf：" />
        <ComboBox HorizontalAlignment="Left" Margin="280,280,0,0" VerticalAlignment="Top" Width="95" Height="24" x:Name="crfType" VerticalContentAlignment="Center"></ComboBox>
        <Label Width="70" Height="26" Margin="400,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="half：" />
        <ComboBox HorizontalAlignment="Left" Margin="470,280,0,0" VerticalAlignment="Top" Width="95" Height="24" x:Name="halfType" VerticalContentAlignment="Center"></ComboBox>
        <Label Width="70" Height="26" Margin="590,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="tile：" />
        <ComboBox HorizontalAlignment="Left" Margin="660,280,0,0" VerticalAlignment="Top" Width="95" Height="24" x:Name="tileType" VerticalContentAlignment="Center"></ComboBox>

        <Label Width="70" Height="26" Margin="10,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="模型：" />
        <ComboBox HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top" Width="680" Height="24" x:Name="modelsType" VerticalContentAlignment="Center"></ComboBox>

        <!--当前处理-->
        <Label Width="70" Height="26" Margin="10,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="当前文件：" />
        <Label Width="685" Height="26" Margin="80,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" x:Name="CurrentFile" />

        <Label Width="80" Height="26" Margin="00,422,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="left" Content="输出文件夹：" />
        <TextBox Width="570" Height="30" Margin="80,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="OutDir" VerticalContentAlignment="Center" />
        <Button HorizontalAlignment="Left" Margin="665,420,0,0" VerticalAlignment="Top" Width="100" Height="30" Content="选择文件夹" Click="SelectOutDir" x:Name="SelectOutDirButton"/>

        <!--操作按钮-->
        <Button HorizontalAlignment="Left" Margin="230,460,0,0" VerticalAlignment="Top" Width="100" Height="20" Content="开始" Click="Start" x:Name="StartButton"/>
        <Button HorizontalAlignment="Left" Margin="430,460,0,0" VerticalAlignment="Top" Width="100" Height="20" Content="停止" Click="Stop" x:Name="StopButton"/>

        <Button HorizontalAlignment="Left" Margin="630,460,0,0" VerticalAlignment="Top" Width="100" Height="20" Content="停止Ailab" Click="StopAilab" x:Name="StopAilabButton" Visibility="Hidden" />
    </Grid>
</Window>
