RunCmd/MainWindow.xaml

<Window x:Class="RunCmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunCmd"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="CellNoBorder">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SkyBlue"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="EditContent">
            <Setter Property="VerticalAlignment"  Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ContentMiddle">
            <Setter Property="VerticalAlignment"  Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"   
            Width="340" Height="180" RowHeaderWidth="0" GridLinesVisibility="None"
            AutoGenerateColumns="False" ColumnWidth="*"
            Background="Transparent"
            SelectionUnit="FullRow" CanUserAddRows="False"
            CellStyle="{StaticResource CellNoBorder}"
            x:Name="SourceGrid">
            <DataGrid.RowStyle>
                <Style  TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="338" 
                    ElementStyle="{StaticResource ContentMiddle}"
                    EditingElementStyle="{StaticResource EditContent}"
                    Binding="{Binding Path=SourcePath}"
                    Header="视频源"
                    >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="100" Height="20" Content="添加文件夹" Click="AddFolder" x:Name="AddFolderButton"/>
        <Button HorizontalAlignment="Left" Margin="140,210,0,0" VerticalAlignment="Top" Width="100" Height="20" Content="添加文件" Click="AddFile" x:Name="AddFileButton"/>
        <Button HorizontalAlignment="Left" Margin="260,210,0,0" VerticalAlignment="Top" Width="100" Height="20" Content="删除" Click="DeleteSource" x:Name="DeleteSourceButton"/>


        <Label Width="70" Height="26" Margin="10,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="线程数：" />
        <ComboBox HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top" Width="95" Height="24" x:Name="ntType" VerticalContentAlignment="Center"></ComboBox>
        <Label Width="70" Height="26" Margin="195,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="crf：" />
        <ComboBox HorizontalAlignment="Left" Margin="265,240,0,0" VerticalAlignment="Top" Width="95" Height="24" x:Name="crfType" VerticalContentAlignment="Center"></ComboBox>

        <Label Width="70" Height="26" Margin="10,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="half：" />
        <ComboBox HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Width="95" Height="24" x:Name="halfType" VerticalContentAlignment="Center"></ComboBox>
        <Label Width="70" Height="26" Margin="195,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="tile：" />
        <ComboBox HorizontalAlignment="Left" Margin="265,270,0,0" VerticalAlignment="Top" Width="95" Height="24" x:Name="tileType" VerticalContentAlignment="Center"></ComboBox>

        <Label Width="70" Height="26" Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="mode：" />
        <ComboBox HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" Width="95" Height="24" x:Name="modeType" VerticalContentAlignment="Center"></ComboBox>
        
        <Label Width="70" Height="26" Margin="10,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="模型：" />
        <ComboBox HorizontalAlignment="Left" Margin="80,330,0,0" VerticalAlignment="Top" Width="280" Height="24" x:Name="modelsType" VerticalContentAlignment="Center"></ComboBox>

        <TextBox Width="385" Height="335" Margin="380,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CmdReturn" />

        <Label Width="70" Height="26" Margin="10,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="当前文件：" />
        <Label Width="685" Height="26" Margin="80,374,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" x:Name="CurrentFile" />
        <Label Width="70" Height="26" Margin="10,414,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="当前进度：" />
        <ProgressBar Width="685" Height="30" Margin="80,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CurrentProgress" />
        <Label Width="210" Height="26" Margin="310,414,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CurrenPercent" HorizontalContentAlignment="Center" />

        <Label Width="80" Height="26" Margin="00,452,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="left" Content="输出文件夹：" />
        <TextBox Width="570" Height="30" Margin="80,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="OutDir" VerticalContentAlignment="Center" />
        <Button HorizontalAlignment="Left" Margin="665,450,0,0" VerticalAlignment="Top" Width="100" Height="30" Content="选择文件夹" Click="SelectOutDir" x:Name="SelectOutDirButton"/>
        
        <Button HorizontalAlignment="Left" Margin="330,490,0,0" VerticalAlignment="Top" Width="100" Height="20" Content="开始" Click="Start" x:Name="StartButton"/>
    </Grid>
</Window>
